
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Oswald', sans-serif;
    
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}



.header{
   
   width: 100%;
   height: 150px;
   position: fixed;
   background-color: black;
   z-index: 1000;
   
}


.logo{
    position: absolute;
    padding: 33px;
}

.container .header h1{
    padding-top: 50px;
    padding-left: 230px;
    position: fixed;
    font-size: 50px;
    color: white;
    letter-spacing: 0.3em;
    font-family: 'Oswald', sans-serif;
}
    
    
}

h1:hover{
    color: darkgrey;
}



/* bouton*/


#toggle{
    display: none;
}

label{
    display: none;
}


.navigation ul{
    color: white;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 30px;

}

.navigation ul li a{
    color: white;
    padding: 30px;
    display: flex;
    font-size: 20px;
    
}


.navigation ul li:hover a{
    color: darkgrey;
}


.grid{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}   

/* bouton*/

@media screen and (max-width: 1200px){.nav{
    
    text-align: right
}

    
.container .header h1{
  
    font-size: 40px;
      
    
 }   
    
    
    
    
.container .header h1{
  
    font-size: 40px;
    letter-spacing: 0.2em;
      
    
 }        
    
    
label{
    position: relative;
    float: right;
    padding: 30px;
    display: block;
    margin: 0 20px 0 0;
    font-size: 50px;
    color: white;
    line-height: 70px;
    cursor: pointer; 
    z-index: 100;
}


#toggle {
    
    display: none;
  
    
}

/* fond*/

.navigation{
    
    display: block;
    top:0;
    position: fixed;
    right:0;
    background-color:black;
    width: 20%;
    height: 100%;
    transition: all .8s;
    overflow: hidden;
    width: 0;
}


.navigation ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   
    
}

.navigation ul li{
    list-style:none;
    

}

.navigation ul li a{
    display: flex;
    color: white;
    text-transform: uppercase;
    font-size:30px;
    letter-spacing: 0.30em;
    white-space: nowrap;
    list-style:none;
    
}

.navigation ul li:hover a{
    color: darkgrey;
}

#toggle:checked + .navigation{

    width: 100%;
    z-index: 99
}


.nav > label:nth-child(1){
    z-index: 500;
}
 }
/*header*/

.grid{
    padding: 180px 30px 50px 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}   

@media screen and (max-width: 1200px){.grid{
        padding-top: 160px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
		flex-direction: column;
		justify-content: center;     
	}
    

.grid .img{
    padding: 10px;
    
}

.grid .img4{
   padding: 10px;
}       
    
}


.grid .img{
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: auto;
    
}

.grid .img4{
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:100%;
    height: auto;
}



.img :hover {
    animation:zoom 2s;
    opacity: 0.7;
    animation-duration: 2S;
    transition: .6s ease;
    
    
}


.img2 :hover {
    animation:zoom 2s;
    opacity: 0.8;
    animation-duration: 2S;
    transition: 6s ease;
       
}

.image1{
    width: 100%;
    height:100%;
}



/*innactif
@keyframes zoom
    0% {
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

*/